// LAYOUT
$mobile-s: 375
$mobile: 568
$tablet: 768
$desktop: 992
$desktop1068: 1068
$wide: 1336
$hd: 1440

// COLORS
$fontColor: #0c2430
$hoverColor: #a0cc3a
$whiteColor: #ffffff
$redColor: #da2427
$redHover: #bd1417

// NEW COLORS
$colorBlue: #0c2430

// OPTIONS
$transitionSpeed: .25s
$ease: ease-in-out


$ptsans: 'PT Sans', 'Open Sans', Arial, sans-serif
$sofia: 'Sofia', cursive