.firstscreen
  padding-top: 85px
  .container
    display: flex
    align-items: center
    justify-content: center
  &__item
    min-height: 400px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
  div
    font-size: 0

+r($tablet)
  .firstscreen
    padding-top: 65px
    &__item
      min-height: 250px

+r($mobile)
  .firstscreen
    padding-top: 53px
    &__item
      min-height: 250px