h2
  font-size: 48px
  color: $fontColor
  line-height: 1
  font-weight: 700
  font-family: $ptsans
  // margin-bottom: 40px
  color: #fff
  span
    font-family: $sofia
    &.love
      color: #e63329
    &.family
      color: #d62570
    &.symbols
      color: #9d1f81
    &.spirit
      color: #6758a1
    &.free
      color: #1d71b8
    &.special
      color: #249eb4
    &.special
      color: #249eb4
    &.animal
      color: #1fab94
    &.nature
      color: #96aa2c
    &.philo
      color: #ef8702
    &.irony
      color: #f9b000
    &.charity
      color: #bf1d47
  
.block
  padding: 70px 0
  // background: #f6fffd
  &--white
    background: #fff

  &__bg
    // min-height: 150px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    h2
      padding: 100px 0
  &__item
    padding: 0 10px
    width: 100%
    text-align: center
    a
      display: block
      width: 100%
    p
      font-size: 16px
      font-family: $ptsans
      color: #575757
      margin-top: 15px
    img
      width: 100%
      height: auto

  .swiper-wrapper
    // padding: 0 40px

  .swiper-container
    padding: 0 0 90px
    // margin: 0 -40px
    // width: calc(100% + 80px)

  .swiper-pagination
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: center
    padding: 0 40px
    max-width: 800px

  .swiper-pagination-bullet
    font-size: 0
    border: none
    color: transparent
    background: transparent
    width: 4px
    height: 4px
    border: 1px solid green
    // transition: all 0.25s ease-in-out
    border-radius: 50%
    padding: 0
    cursor: pointer
    margin: 6px 4px !important
    background: green
    opacity: 0.5

  .swiper-pagination-bullet-active
    background: green
    width: 12px
    height: 12px
    opacity: 1

  .swiper-button-next
    display: block
    font-size: 0
    border: none
    color: transparent
    background: transparent
    width: 30px
    height: 100px
    background-repeat: no-repeat
    background-size: contain
    background-position: center center
    position: absolute
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    background-image: url(../img/right.png)
    right: 0
    display: none

  .swiper-button-prev
    display: block
    font-size: 0
    border: none
    color: transparent
    background: transparent
    width: 30px
    height: 100px
    background-repeat: no-repeat
    background-size: contain
    background-position: center center
    position: absolute
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    background-image: url(../img/left.png)
    left: 0
    display: none
  
  p.info
    font-size: 24px
    line-height: 1.3

+r($desktop)
  .block
    padding: 60px 0
  h2
    font-size: 32px



+r($tablet)
  h2
    font-size: 30px
    // margin-bottom: 20px
  .block
    padding: 30px 0
    .slick-arrow
      display: none !important
    .slick-dots
      margin-top: 10px
      display: block !important

    .swiper-button-next
      display: none
    .swiper-button-prev
      display: none

    .swiper-container
      padding: 0 0 40px
      margin: 0 auto
      width: 100%
    p.info
      font-size: 18px

    &__bg
      h2
        padding: 50px 0


.mfp-zoom-in
  .mfp-with-anim
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)
  &.mfp-bg
    opacity: 0
    transition: all 0.3s ease-out
  &.mfp-ready
    .mfp-with-anim
      opacity: 1
      transform: scale(1)
    &.mfp-bg
      opacity: 0.8
  &.mfp-removing 
    .mfp-with-anim
      transform: scale(0.8);
      opacity: 0
    &.mfp-bg
      opacity: 0