*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

h1,
h2,
h3,
h4,
p
  margin: 0

body, html
  background: white
  color: $fontColor
  font-family: $ptsans
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  // overflow: hidden

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    display: flex
    flex-direction: column
    // header offset ex
    // padding-top: 100px

.container
  max-width: 1280px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 60px
  padding-right: 60px

+r($tablet)
  .container
    padding-left: 20px
    padding-right: 20px


input
  -moz-appearance: none
  -webkit-appearance: none

.page
  overflow: hidden

// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px